{
  "name": "contre-projet",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/contre-agilite-pima/contre-projet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/contre-agilite-pima/contre-projet/issues"
  },
  "homepage": "https://gitlab.com/contre-agilite-pima/contre-projet#README",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0"
  },
  "dependencies": {
    "discord.js": "^11.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
